P: /devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1:1.0/ttyUSB0/tty/ttyUSB0
N: ttyUSB0
S: serial/by-path/pci-0000:00:1d.0-usb-0:1:1.0-port0
S: serial/by-id/usb-Silicon_Labs_CP2104_USB_to_UART_Bridge_Controller_01A64D0D-if00-port0
E: DEVNAME=/dev/ttyUSB0
E: MAJOR=188
E: MINOR=0
E: SUBSYSTEM=tty
E: ID_BUS=usb
E: ID_VENDOR_ID=10c4
E: ID_MODEL_ID=ea60
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=UHCI
E: ID_VENDOR_FROM_DATABASE=Cygnal Integrated Products, Inc.
E: ID_MODEL_FROM_DATABASE=CP2102/CP2109 UART Bridge Controller [CP210x family]
E: ID_VENDOR=Silicon_Labs
E: ID_VENDOR_ENC=Silicon\x20Labs
E: ID_MODEL=CP2104_USB_to_UART_Bridge_Controller
E: ID_MODEL_ENC=CP2104\x20USB\x20to\x20UART\x20Bridge\x20Controller
E: ID_REVISION=0100
E: ID_SERIAL=Silicon_Labs_CP2104_USB_to_UART_Bridge_Controller_01A64D0D
E: ID_SERIAL_SHORT=01A64D0D
E: ID_TYPE=generic
E: ID_USB_INTERFACES=:ff0000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=cp210x
E: ID_PATH=pci-0000:00:1d.0-usb-0:1:1.0
E: ID_PATH_TAG=pci-0000_00_1d_0-usb-0_1_1_0
E: DEVLINKS=/dev/serial/by-path/pci-0000:00:1d.0-usb-0:1:1.0-port0 /dev/serial/by-id/usb-Silicon_Labs_CP2104_USB_to_UART_Bridge_Controller_01A64D0D-if00-port0
E: TAGS=:systemd:
A: dev=188:0
L: device=../../../ttyUSB0
A: power/async=disabled
A: power/control=auto
A: power/runtime_active_kids=0
A: power/runtime_active_time=0
A: power/runtime_enabled=disabled
A: power/runtime_status=unsupported
A: power/runtime_suspended_time=0
A: power/runtime_usage=0

P: /devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1:1.0/ttyUSB0
E: DRIVER=cp210x
E: SUBSYSTEM=usb-serial
L: driver=../../../../../../../bus/usb-serial/drivers/cp210x
A: port_number=0
A: power/async=enabled
A: power/control=auto
A: power/runtime_active_kids=0
A: power/runtime_active_time=0
A: power/runtime_enabled=disabled
A: power/runtime_status=unsupported
A: power/runtime_suspended_time=0
A: power/runtime_usage=0

P: /devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1:1.0
E: DEVTYPE=usb_interface
E: DRIVER=cp210x
E: PRODUCT=10c4/ea60/100
E: TYPE=0/0/0
E: INTERFACE=255/0/0
E: MODALIAS=usb:v10C4pEA60d0100dc00dsc00dp00icFFisc00ip00in00
E: SUBSYSTEM=usb
E: ID_VENDOR_FROM_DATABASE=Cygnal Integrated Products, Inc.
E: ID_MODEL_FROM_DATABASE=CP2102/CP2109 UART Bridge Controller [CP210x family]
A: authorized=1
A: bAlternateSetting= 0
A: bInterfaceClass=ff
A: bInterfaceNumber=00
A: bInterfaceProtocol=00
A: bInterfaceSubClass=00
A: bNumEndpoints=02
L: driver=../../../../../../bus/usb/drivers/cp210x
A: interface=CP2104 USB to UART Bridge Controller
A: modalias=usb:v10C4pEA60d0100dc00dsc00dp00icFFisc00ip00in00
A: power/async=enabled
A: power/runtime_active_kids=0
A: power/runtime_enabled=enabled
A: power/runtime_status=suspended
A: power/runtime_usage=0
A: supports_autosuspend=1

P: /devices/pci0000:00/0000:00:1d.0/usb3/3-1
N: bus/usb/003/002=1201000200000040C41060EA0001010203010902200001010080320904000002FF0000020705010240000007058202400000
E: DEVNAME=/dev/bus/usb/003/002
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=10c4/ea60/100
E: TYPE=0/0/0
E: BUSNUM=003
E: DEVNUM=002
E: MAJOR=189
E: MINOR=257
E: SUBSYSTEM=usb
E: ID_VENDOR=Silicon_Labs
E: ID_VENDOR_ENC=Silicon\x20Labs
E: ID_VENDOR_ID=10c4
E: ID_MODEL=CP2104_USB_to_UART_Bridge_Controller
E: ID_MODEL_ENC=CP2104\x20USB\x20to\x20UART\x20Bridge\x20Controller
E: ID_MODEL_ID=ea60
E: ID_REVISION=0100
E: ID_SERIAL=Silicon_Labs_CP2104_USB_to_UART_Bridge_Controller_01A64D0D
E: ID_SERIAL_SHORT=01A64D0D
E: ID_BUS=usb
E: ID_USB_INTERFACES=:ff0000:
E: ID_VENDOR_FROM_DATABASE=Cygnal Integrated Products, Inc.
E: ID_MODEL_FROM_DATABASE=CP2102/CP2109 UART Bridge Controller [CP210x family]
A: authorized=1
A: avoid_reset_quirk=0
A: bConfigurationValue=1
A: bDeviceClass=00
A: bDeviceProtocol=00
A: bDeviceSubClass=00
A: bMaxPacketSize0=64
A: bMaxPower=100mA
A: bNumConfigurations=1
A: bNumInterfaces= 1
A: bcdDevice=0100
A: bmAttributes=80
A: busnum=3
A: configuration=
H: descriptors=1201000200000040C41060EA0001010203010902200001010080320904000002FF0000020705010240000007058202400000
A: dev=189:257
A: devnum=2
A: devpath=1
L: driver=../../../../../bus/usb/drivers/usb
A: idProduct=ea60
A: idVendor=10c4
A: ltm_capable=no
A: manufacturer=Silicon Labs
A: maxchild=0
L: port=../3-0:1.0/usb3-port1
A: power/active_duration=40823084
A: power/async=enabled
A: power/autosuspend=2
A: power/autosuspend_delay_ms=2000
A: power/connected_duration=40823084
A: power/control=on
A: power/level=on
A: power/persist=1
A: power/runtime_active_kids=0
A: power/runtime_active_time=40822420
A: power/runtime_enabled=forbidden
A: power/runtime_status=active
A: power/runtime_suspended_time=0
A: power/runtime_usage=1
A: product=CP2104 USB to UART Bridge Controller
A: quirks=0x0
A: removable=unknown
A: rx_lanes=1
A: serial=01A64D0D
A: speed=12
A: tx_lanes=1
A: urbnum=1179
A: version= 2.00

P: /devices/pci0000:00/0000:00:1d.0/usb3
N: bus/usb/003/001=12011001090000406B1D010019040302010109021900010100E000090400000109000000070581030200FF
E: DEVNAME=/dev/bus/usb/003/001
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=1d6b/1/419
E: TYPE=9/0/0
E: BUSNUM=003
E: DEVNUM=001
E: MAJOR=189
E: MINOR=256
E: SUBSYSTEM=usb
E: ID_VENDOR=Linux_4.19.0-6-amd64_uhci_hcd
E: ID_VENDOR_ENC=Linux\x204.19.0-6-amd64\x20uhci_hcd
E: ID_VENDOR_ID=1d6b
E: ID_MODEL=UHCI_Host_Controller
E: ID_MODEL_ENC=UHCI\x20Host\x20Controller
E: ID_MODEL_ID=0001
E: ID_REVISION=0419
E: ID_SERIAL=Linux_4.19.0-6-amd64_uhci_hcd_UHCI_Host_Controller_0000:00:1d.0
E: ID_SERIAL_SHORT=0000:00:1d.0
E: ID_BUS=usb
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR_FROM_DATABASE=Linux Foundation
E: ID_MODEL_FROM_DATABASE=1.1 root hub
E: ID_PATH=pci-0000:00:1d.0
E: ID_PATH_TAG=pci-0000_00_1d_0
E: ID_FOR_SEAT=usb-pci-0000_00_1d_0
E: TAGS=:seat:
A: authorized=1
A: authorized_default=1
A: avoid_reset_quirk=0
A: bConfigurationValue=1
A: bDeviceClass=09
A: bDeviceProtocol=00
A: bDeviceSubClass=00
A: bMaxPacketSize0=64
A: bMaxPower=0mA
A: bNumConfigurations=1
A: bNumInterfaces= 1
A: bcdDevice=0419
A: bmAttributes=e0
A: busnum=3
A: configuration=
H: descriptors=12011001090000406B1D010019040302010109021900010100E000090400000109000000070581030200FF
A: dev=189:256
A: devnum=1
A: devpath=0
L: driver=../../../../bus/usb/drivers/usb
A: idProduct=0001
A: idVendor=1d6b
A: interface_authorized_default=1
A: ltm_capable=no
A: manufacturer=Linux 4.19.0-6-amd64 uhci_hcd
A: maxchild=2
A: power/active_duration=40823304
A: power/async=enabled
A: power/autosuspend=0
A: power/autosuspend_delay_ms=0
A: power/connected_duration=40823688
A: power/control=auto
A: power/level=auto
A: power/runtime_active_kids=2
A: power/runtime_active_time=40823332
A: power/runtime_enabled=enabled
A: power/runtime_status=active
A: power/runtime_suspended_time=356
A: power/runtime_usage=0
A: power/wakeup=disabled
A: power/wakeup_abort_count=
A: power/wakeup_active=
A: power/wakeup_active_count=
A: power/wakeup_count=
A: power/wakeup_expire_count=
A: power/wakeup_last_time_ms=
A: power/wakeup_max_time_ms=
A: power/wakeup_total_time_ms=
A: product=UHCI Host Controller
A: quirks=0x0
A: removable=unknown
A: rx_lanes=1
A: serial=0000:00:1d.0
A: speed=12
A: tx_lanes=1
A: urbnum=41
A: version= 1.10

P: /devices/pci0000:00/0000:00:1d.0
E: DRIVER=uhci_hcd
E: PCI_CLASS=C0300
E: PCI_ID=8086:2934
E: PCI_SUBSYS_ID=1AF4:1100
E: PCI_SLOT_NAME=0000:00:1d.0
E: MODALIAS=pci:v00008086d00002934sv00001AF4sd00001100bc0Csc03i00
E: SUBSYSTEM=pci
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=UHCI
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_MODEL_FROM_DATABASE=82801I (ICH9 Family) USB UHCI Controller
A: ari_enabled=0
A: broken_parity_status=0
A: class=0x0c0300
H: config=86803429070100000300030C0000800000000000000000000000000000000000E1E000000000000000000000F41A00110000000000000000000000000A010000
A: consistent_dma_mask_bits=32
A: d3cold_allowed=0
A: device=0x2934
A: dma_mask_bits=32
L: driver=../../../bus/pci/drivers/uhci_hcd
A: driver_override=(null)
A: enable=1
A: irq=10
A: local_cpulist=0
A: local_cpus=1
A: modalias=pci:v00008086d00002934sv00001AF4sd00001100bc0Csc03i00
A: msi_bus=1
A: numa_node=-1
A: pools=poolinfo - 0.1\nuhci_qh            14   32  128  1\nuhci_td             4   64   64  1\nbuffer-2048         0    0 2048  0\nbuffer-512          0    0  512  0\nbuffer-128          0    0  128  0\nbuffer-32           0    0   32  0
A: power/async=enabled
A: power/control=on
A: power/runtime_active_kids=1
A: power/runtime_active_time=40826780
A: power/runtime_enabled=forbidden
A: power/runtime_status=active
A: power/runtime_suspended_time=0
A: power/runtime_usage=2
A: power/wakeup=enabled
A: power/wakeup_abort_count=0
A: power/wakeup_active=0
A: power/wakeup_active_count=0
A: power/wakeup_count=0
A: power/wakeup_expire_count=0
A: power/wakeup_last_time_ms=0
A: power/wakeup_max_time_ms=0
A: power/wakeup_total_time_ms=0
A: resource=0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x000000000000e0e0 0x000000000000e0ff 0x0000000000040101\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000
A: revision=0x03
A: subsystem_device=0x1100
A: subsystem_vendor=0x1af4
A: vendor=0x8086

